{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.4",
    "@aws-amplify/pubsub": "^2.1.1",
    "@react-native-community/netinfo": "^4.X.X",
    "aws-amplify": "^3.0.7",
    "aws-amplify-react": "^4.1.6",
    "aws-appsync": "^3.0.2",
    "aws-appsync-auth-link": "^2.0.1",
    "aws-appsync-react": "^3.0.2",
    "aws-appsync-subscription-link": "^2.0.1",
    "gatsby": "^2.20.19",
    "gatsby-image": "^2.3.1",
    "gatsby-plugin-create-client-paths": "^2.2.1",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-offline": "^3.1.2",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-sharp": "^2.5.3",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-transformer-sharp": "^2.4.3",
    "graphql-tag": "^2.10.3",
    "jquery": "^3.4.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-apollo": "2.5.2",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  },
  "resolutions": {
    "apollo-client": "2.6.4"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
